<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--Basic project settings-->
    <groupId>ro.teamnet.zth.servlet</groupId>
    <artifactId>servlet-app</artifactId>
    <version>1.0</version>

    <packaging>war</packaging>

    <name>Web Application</name>
    <description>Web Application Maven Webapp</description>
    <url>http://maven.apache.org</url>
    <properties>
        <net.sf.jasperreports>4.7.0</net.sf.jasperreports>
    </properties>

    <repositories>
        <repository>
            <id>codelds</id>
            <url>https://code.lds.org/nexus/content/groups/main-repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>servlet-app</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <server>local_tomcat</server>
                    <username>admin</username>
                    <password>admin</password>
                    <!-- TODO Uncomment next line to deploy on Docker tomcat -->
                    <url>http://192.168.99.100:49100/manager/text</url>
                    <!--<url>http://localhost:8080/manager/html</url>-->
                </configuration>
            </plugin>




        </plugins>


        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>target/jasper</directory>
            </resource>
        </resources>
    </build>
</project>
